PORT=6868
DATABASE=apading
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=vinhteo313
IP_PUBLIC=localhost

JWT_SECRET='bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4'
SESSION_SECRET='ABCDEFGHJQK1234567890'